<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="CalcButton">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_margin">4dp</item>
        <item name="android:layout_columnWeight">1</item>
        <item name="android:layout_rowWeight">1</item>
        <item name="android:textSize">18sp</item>
        <item name="android:backgroundTint">#6200EE</item>
        <item name="android:textColor">#FFFFFF</item>
    </style>
</resources>
